<!-- SCRIPTS -->
                
<!DOCTYPE html>
<html class="no-js">

    
    <head>
        
        <!-- Page Title -->
        <title>PROEvoca</title>
        
        <!-- Meta Tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Multi-Purpose HTML5 Theme.">
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        <!-- Icons -->
        <link rel="apple-touch-icon" href="app/images/apple-icon-touch.png">
        <link rel="icon" href="app/images/favicon.png">
        <!--[if IE]><link rel="shortcut icon" href="app/images/favicon.ico"><![endif]-->

        <!-- Stylesheet -->
        <link rel="stylesheet" href="app/themes/Kayzen/app.min.css">        
        <!-- pseudojQuery start -->
        <script src="app/scripts/pseudojQuery-start.min.js"></script>        
    </head>
    

<body>

    <!-- Site Canvas -->
    <div id="site-content">
		
		
    
    
    <!-- Register Box -->
    
    
    <!-- Top Bar -->
    


        
    <header 
        class="app-header-bar-absolute-opaque-sticky" 
        id="app-header"
    >
                
        <div class="container">
            
            <div class="app-header_wrapper">
    
                <!-- Logo -->
                <div class="logo">
                    <a href="homepages/homepage-1.html">
                       <!-- <img src="app/images/logo-white.png" alt="logo" />-->
                    </a>
                </div>
    
                
        <!-- Navigation -->
        <nav 
            class="navigation" 
            id="app-nav"
        >
            <ul class="min-break-4">
                <li class="active"><a href=""><i class="navigation_icon fa fa-home"></i> Inicio</a></li>

                <li class="active"><a href=""><i class="navigation_icon fa "></i> Tutorial</a></li>

                
            </ul>
                            <!-- Flyout Nav Trigger -->
                <ul class="max-break-4">
                    <li>
                        <span class="button-icon-border-white flyout-trigger" id="flyout-nav-trigger">
                            <i class="fa fa-bars"></i>
                        </span>
                    </li>
                </ul>
                    </nav>

    
                
            </div><!-- Header Wrapper -->
            
        </div><!-- Container -->
    
    </header><!-- Header -->

    
            <section class="billboard--overlay" data-stellar-background-ratio="0.5">
            <div class="billboard_wrapper container text-center">
                <div class="billboard_snap">
                    <header class="heading_group">
                        <h2 class="heading-uppercase-light-strikethrough-spaced-size-4-responsive"><span>PROEVOCA QT</span></h2>
                        <h3 class="heading-uppercase-heavy-size-8 font-2">La Aventura de Descubrir</h3>

                    </header>
                </div>
            </div>
        </section>
    
		<!--
		<section id="kayzenElements" class="section-block">
			
			<header class="heading_group-block has-icon text-center">
				<div class="container-small">
					<h4 class="heading-uppercase-light-spaced-brand-1-size-4"><span>Elements</span></h4>
					<h2 class="heading-uppercase-heavy-size-7 font-2"><span>UI Components</span></h2>
					<div class="heading_icon">
						<i class="fa fa-cube"></i>
					</div>
				</div>
			</header>
		-->		
			
            
    
		
        
    <footer class="footer" id="footer">
       
        
    </footer>

        
        <script>
            $(document).ready(function() { 
                $('.widget_group-center').equalHeight();
            });
        </script>
        
    </div><!-- Site Canvas -->

    <!-- UI Enhancements -->

<!-- Search Bar -->
<div class="search-box">
	<form class="container">
		<input required type="search" placeholder="Enter search query..." />
		<div class="button_group-small">
			<button class="search-box_go button-icon-primary" type="submit">
				<i class="fa fa-search"></i>
			</button>
			<span class="search-box_close button-icon">
				<i class="fa fa-times"></i>
			</span>
		</div>
	</form>
</div>

<!-- Scroll to top icon -->
<a class="button-icon-border scroll-top" href="modules.html#site-content">
	<i class="fa fa-angle-up"></i>
</a>

<!-- Site Overlay -->
<div class="site-overlay" id="site-overlay"></div>

<!-- Styles JSON Configuration -->
<div id="modulesConfigJSON"></div>
    <script src="app/scripts/jquery.min.js"></script><script src="app/scripts/pseudojQuery-end.min.js"></script><script src="app/themes/Kayzen/app.min.js"></script>
</body>
</html>